<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 300px;
            height: 300px;
            border: 1px solid;
            border-radius: 14px;
            box-shadow: 0.4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wrap > h1 {
            margin-top: 40px;
        }
        #wrap > .login-box{
            width: 80%;
        }
        .login-box > p {
            line-height: 1px;
        }
        .login-box > input {
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #999;
        }
        #wrap > .login-btn {
            width: 80%;
            height: 30px;
            background-color: rgba(13, 176, 8, 0.695);
            margin-top: 10px;
            color: #efefef;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Login</h1>
        <div class="login-box">
            <p>너의이름</p>
            <input type="text" placeholder="요기에 입력">
            <p>비밀번호</p>
            <input type="text" placeholder="요기에 입력">
        </div>
        <div class="login-btn">로그인 버튼</div>
    </div>
</body>
</html>